spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS
spring.datasource.url=jdbc:mysql://db:3306/cv24v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

