spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/cv24v1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
